{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Urls": {
    "BackendApiBaseUri": "https://localhost:6002/v123/"
  }
}
